{
  "name": "@joinbox/loopback-microservice",
  "version": "0.1.1",
  "description": "Thin layer to wrap the loopback application for easier testing and sharing of functionality between repositories.",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "engines": {
    "node": "^8.0.0",
    "npm": "^5.0.0"
  },
  "scripts": {
    "lint": "node_modules/.bin/eslint .",
    "test:watch": "WATCH_TESTS=\"--watch\" npm run test",
    "test:base": "./node_modules/.bin/mocha $NODE_DEBUG_OPTION $WATCH_TESTS --recursive --check-leaks --full-trace --exit",
    "test:unit": "npm run test:base ./test/support/setup/unit.js ./test/unit",
    "test:integration": "npm run test:base ./test/support/setup/integration.js ./test/integration",
    "test": "./node_modules/.bin/nyc npm run test:base ./test/support/setup/integration.js ./test/integration ./test/unit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joinbox/loopback-microservice.git"
  },
  "keywords": [
    "loopback",
    "microservice",
    "wrapper"
  ],
  "author": "Michael Rüfenacht",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/joinbox/loopback-microservice/issues"
  },
  "homepage": "https://github.com/joinbox/loopback-microservice#readme",
  "devDependencies": {
    "chai": "^4.1.2",
    "eslint": "^4.12.1",
    "@joinbox/eslint-config-joinbox": ">=1.0.0",
    "mocha": "^4.0.1",
    "nyc": "^11.7.1"
  },
  "dependencies": {
    "loopback": "^3.17.0",
    "loopback-boot": "^2.27.0",
    "superagent": "^3.8.1"
  }
}
